<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xh4-dd-txs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="77J-BO-102">
            <objects>
                <tabBarController id="Xh4-dd-txs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzI-q9-6Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhN-3R-Yf8" kind="relationship" relationship="viewControllers" id="ulr-Xq-nEm"/>
                        <segue destination="Z1M-kN-dfx" kind="relationship" relationship="viewControllers" id="GeG-lQ-BAR"/>
                        <segue destination="eLv-ak-Wfi" kind="relationship" relationship="viewControllers" id="P7o-Ci-sZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfH-F2-L8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-1047"/>
        </scene>
        <!--Compras-->
        <scene sceneID="evx-Su-K4e">
            <objects>
                <navigationController id="xhN-3R-Yf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="shoppingcart" id="AyU-er-5oG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Er-d4-vtV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWQ-yc-QJV" kind="relationship" relationship="rootViewController" id="WKN-ti-3Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1m-0k-Fb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-291"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="mFY-Py-IpI">
            <objects>
                <viewController id="OWQ-yc-QJV" customClass="BuyListingTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEE-fZ-enW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6VL-af-eWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="e0N-0i-3T1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tl6-Ox-Qf5">
                            <connections>
                                <segue destination="nQB-dz-ek3" kind="show" id="NRM-9X-M3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fv9-mg-JXJ" id="JEd-pd-ccN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6n-Ts-o2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fv9-mg-JXJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="product" rowHeight="100" id="oiP-ln-m0O" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiP-ln-m0O" id="iuv-3w-cgX">
                                <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-cp-bKj">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="baw-yc-wXD"/>
                                            <constraint firstAttribute="height" constant="80" id="xAI-eL-RoB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9do-yI-YhU">
                                        <rect key="frame" x="101" y="10" width="232" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="3rS-Hl-iCy"/>
                                            <constraint firstAttribute="width" constant="232" id="uGE-e6-Hij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-hB-2ti">
                                        <rect key="frame" x="101" y="64" width="232" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="1eo-Vp-OXK"/>
                                            <constraint firstAttribute="height" constant="23" id="yW7-Jq-eXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Estado da Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-pr-rax">
                                        <rect key="frame" x="101" y="31" width="232" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="R7d-nR-8I0"/>
                                            <constraint firstAttribute="height" constant="15" id="sgR-4O-Tmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ljI-hB-2ti" firstAttribute="top" secondItem="gUf-pr-rax" secondAttribute="bottom" constant="24" id="1Bc-Gw-J2A"/>
                                    <constraint firstAttribute="bottom" secondItem="LFM-cp-bKj" secondAttribute="bottom" constant="10" id="5Bs-00-p7F"/>
                                    <constraint firstItem="ljI-hB-2ti" firstAttribute="leading" secondItem="LFM-cp-bKj" secondAttribute="trailing" constant="11" id="5sj-CT-NeE"/>
                                    <constraint firstItem="gUf-pr-rax" firstAttribute="top" secondItem="9do-yI-YhU" secondAttribute="bottom" constant="2" id="Dkp-Rh-et0"/>
                                    <constraint firstItem="LFM-cp-bKj" firstAttribute="leading" secondItem="iuv-3w-cgX" secondAttribute="leading" constant="10" id="GQK-HF-4Vz"/>
                                    <constraint firstAttribute="trailing" secondItem="9do-yI-YhU" secondAttribute="trailing" constant="16.329999999999998" id="J5t-B8-C74"/>
                                    <constraint firstItem="LFM-cp-bKj" firstAttribute="top" secondItem="iuv-3w-cgX" secondAttribute="top" constant="10" id="UZ1-Pu-Lmo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ljI-hB-2ti" secondAttribute="bottom" constant="2" id="ZVN-Vo-FJQ"/>
                                    <constraint firstItem="9do-yI-YhU" firstAttribute="leading" secondItem="LFM-cp-bKj" secondAttribute="trailing" constant="11" id="d6x-HJ-cc9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ljI-hB-2ti" secondAttribute="trailing" constant="8.3300000000000001" id="dPc-cE-1Sk"/>
                                    <constraint firstItem="9do-yI-YhU" firstAttribute="top" secondItem="LFM-cp-bKj" secondAttribute="top" id="fCa-OY-Tw4"/>
                                    <constraint firstItem="9do-yI-YhU" firstAttribute="leading" secondItem="LFM-cp-bKj" secondAttribute="trailing" constant="11" id="gcq-cD-qUn"/>
                                    <constraint firstItem="9do-yI-YhU" firstAttribute="top" secondItem="iuv-3w-cgX" secondAttribute="top" constant="10" id="ile-Jx-PqL"/>
                                    <constraint firstItem="ljI-hB-2ti" firstAttribute="top" secondItem="gUf-pr-rax" secondAttribute="bottom" constant="24" id="jSh-hc-6lJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gUf-pr-rax" secondAttribute="trailing" constant="8.3300000000000001" id="n7X-OD-xnE"/>
                                    <constraint firstItem="gUf-pr-rax" firstAttribute="leading" secondItem="LFM-cp-bKj" secondAttribute="trailing" constant="11" id="oRF-pg-Rdf"/>
                                    <constraint firstItem="gUf-pr-rax" firstAttribute="top" secondItem="9do-yI-YhU" secondAttribute="bottom" constant="2" id="tXk-dj-AOU"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="imageProduct" destination="LFM-cp-bKj" id="5rb-No-e76"/>
                                <outlet property="nameProduct" destination="9do-yI-YhU" id="q4k-4u-DOi"/>
                                <outlet property="priceProduct" destination="ljI-hB-2ti" id="VJs-ag-Wzq"/>
                                <outlet property="stateProduct" destination="gUf-pr-rax" id="RPS-V9-7os"/>
                                <segue destination="nQB-dz-ek3" kind="show" id="Bgw-sM-wKr"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-1967.2" y="445.56650246305418"/>
        </scene>
        <!--Cadastrar Produtos-->
        <scene sceneID="R9w-oi-q8R">
            <objects>
                <viewController id="nQB-dz-ek3" customClass="ProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTq-rf-GUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Sd-ESv">
                                <rect key="frame" x="312" y="566" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="cardSwitch:" destination="nQB-dz-ek3" eventType="valueChanged" id="c7o-WF-etm"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-Yr-BOy">
                                <rect key="frame" x="16" y="658" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveProduct:" destination="nQB-dz-ek3" eventType="touchUpInside" id="zuv-4L-EXL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P46-4P-RL6">
                                <rect key="frame" x="242" y="573" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (US$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-g0-AqX">
                                <rect key="frame" x="16" y="563" width="176" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-yl-HTa">
                                <rect key="frame" x="16" y="98" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da Compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-4u-DNs">
                                <rect key="frame" x="16" y="508" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectState:" destination="nQB-dz-ek3" eventType="touchDown" id="pfO-IN-lyl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-AX-any">
                                <rect key="frame" x="328" y="511" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <color key="titleColor" name="Main"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="nQB-dz-ek3" eventType="touchUpInside" id="FXd-Qr-zei"/>
                                    <segue destination="iHk-xQ-yvt" kind="show" id="tMP-Os-ebG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-ap-pag">
                                <rect key="frame" x="16" y="149" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-9E-M0V">
                                <rect key="frame" x="16" y="444" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Selecionar Imagem"/>
                                <connections>
                                    <action selector="imageSelectProduct:" destination="nQB-dz-ek3" eventType="touchUpInside" id="47O-Dt-ZYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPD-w6-hIo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produtos" id="0Qx-cD-c8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ejw-F6-UFk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRegister" destination="Bcn-Yr-BOy" id="rjw-JK-VZ2"/>
                        <outlet property="cardOption" destination="qBA-Sd-ESv" id="nY2-B0-SMd"/>
                        <outlet property="nameProductTextField" destination="q5r-yl-HTa" id="a6L-I3-biv"/>
                        <outlet property="priceProductTextField" destination="jB6-g0-AqX" id="pmb-G5-7UY"/>
                        <outlet property="productImageView" destination="YDS-ap-pag" id="Mrz-Uv-2ZA"/>
                        <outlet property="stateProduct" destination="bhE-4u-DNs" id="ms5-UW-pd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeZ-UR-zC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="445.56650246305418"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="Z5Z-X3-WZM">
            <objects>
                <viewController id="iHk-xQ-yvt" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5z1-FZ-gWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-UN-Yal">
                                <rect key="frame" x="227" y="103" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.38" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-Xi-ccK">
                                <rect key="frame" x="227" y="153" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotação do dólar (R$) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-7p-4yP">
                                <rect key="frame" x="16" y="109" width="203" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IOF (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-u2-gYY">
                                <rect key="frame" x="16" y="159" width="203" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imposto por Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-z4-pph">
                                <rect key="frame" x="16" y="195" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-jk-avd">
                                <rect key="frame" x="16" y="700" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Adicionar Estado"/>
                                <connections>
                                    <action selector="addState:" destination="iHk-xQ-yvt" eventType="touchUpInside" id="jfO-26-QPf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WID-ek-D3o">
                                <rect key="frame" x="0.0" y="251" width="375" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="eUE-LF-We4" customClass="StateTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUE-LF-We4" id="3mJ-MG-xSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-IH-6LB">
                                                    <rect key="frame" x="16" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IOF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-r1-xyZ">
                                                    <rect key="frame" x="300" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iofNameLabel" destination="lnk-r1-xyZ" id="U6B-DJ-VzG"/>
                                            <outlet property="stateNameLabel" destination="rAe-IH-6LB" id="zOp-nM-Q6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lk7-EN-l0S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="t45-da-83a"/>
                    <connections>
                        <outlet property="dolarTextField" destination="Jox-UN-Yal" id="IGO-xh-ND6"/>
                        <outlet property="iofTextField" destination="MrY-Xi-ccK" id="rWS-1i-ptj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHB-xf-wuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="445.56650246305418"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="3RM-NR-mxE">
            <objects>
                <viewController id="yzO-ec-tNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqh-4J-ykg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-y3-7MI">
                                <rect key="frame" x="97" y="181" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1138.266" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-da-Ezx">
                                <rect key="frame" x="108" y="223" width="158" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3642.4512" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-92-mdO">
                                <rect key="frame" x="97" y="457" width="181" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blX-nn-gBM">
                                <rect key="frame" x="140" y="407" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tx-cl-kIE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total da Compra" id="5fo-fS-TzZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj9-yL-aGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="445.56650246305418"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="tsP-th-hDV">
            <objects>
                <navigationController id="Z1M-kN-dfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="hoL-Ze-pJi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQ7-9t-1dz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iHk-xQ-yvt" kind="relationship" relationship="rootViewController" id="EOW-mb-fMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcw-LU-98e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-291"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="oxh-IJ-cSA">
            <objects>
                <navigationController id="eLv-ak-Wfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="shopbag" id="CE8-Tc-gF6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utN-cU-D44">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzO-ec-tNu" kind="relationship" relationship="rootViewController" id="g9W-n0-Vco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ker-yB-wvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tMP-Os-ebG"/>
        <segue reference="Bgw-sM-wKr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="128"/>
        <image name="product" width="400" height="400"/>
        <image name="settings" width="22" height="22"/>
        <image name="shopbag" width="22" height="22"/>
        <image name="shoppingcart" width="22" height="22"/>
        <namedColor name="Main">
            <color red="0.0" green="0.0" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
